<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BachelorDiploma.Model.AdditionalTablesModel">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AESilAR8EtblyyTERopUQ6QAqijIEIRADUsBgHAJAAA=</HashCode>
      <FileName>Model\AdditionalTablesModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BachelorDiploma.Model.AuxiliaryEquipmentModel">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIEAAAAAIAAAAAQAgAEHAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Model\AuxiliaryEquipmentModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BachelorDiploma.Model.InformationModel">
    <Position X="5.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAgAAAAEAgAiQAAAQAAAAAAAAEAQCECAA=</HashCode>
      <FileName>Model\InformationModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BachelorDiploma.FileConnection.FileConnectionString">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>FileConnection\FileConnectionString.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BachelorDiploma.NotificationManagement.Notification">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotificationManagement\Notification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BachelorDiploma.RAMManagement.RAMManager">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>RAMManagement\RAMManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BachelorDiploma.MainWindow">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAQAAgQgAIAAAAQCAgBAIAAIAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>